# NetConf2Soap

./: README.md  pom.xml  test.config
Netconf2SoapMediator/: .gitignore  .project  README.md  mapping.json  pom.xml  test.config  test.config.example
Netconf2SoapMediator/repo/com/technologies/highstreet/deviceslib/0.1.0/: _remote.repositories
Netconf2SoapMediator/repo/net/i2cat/netconf/netconf4j/0.0.9b/: _remote.repositories  m2e-lastUpdated.properties  netconf4j-0.0.9b-sources.jar.lastUpdated  netconf4j-0.0.9b.jar.lastUpdated  netconf4j-0.0.9b.pom.lastUpdated
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/deviceslib/data/: DataRow.java  DataTable.java  ExampleDeviceAlerts.java  NetconfProblemCollection.java  NetconfProblemListItem.java  NetconfSeverity.java  SNMPAlert.java  SNMPDeviceType.java  SNMPKeyValuePair.java  SimulatorAlerts.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/deviceslib/devices/: BaseSNMPDevice.java  ExampleSNMPDevice.java  TestSimulatorSNMPDevice.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/basetypes/: Behaviour.java  MessageStore.java  UserCommand.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/control/: BaseNetconfController.java  Factory.java  NetconfController.java  NetconfNotifyExecutor.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/exceptions/: ServerException.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/networkelement/: NetconfMessageAssembler.java  NetworkElement.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/ssh/: AlwaysTruePasswordAuthenticator.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/streamprocessing/: NetconfIncommingMessageRepresentation.java  NetconfMessageProcessorThread.java  NetconfStreamCodecThread.java  ProcessMessage.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf/server/types/: NetconfSender.java  NetconfSessionStatusHolder.java  NetconfTag.java  NetconfTimeStamp.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2snmpmediator/server/: Config.java  DeviceConnectionMonitor.java  MediatorConfig.java  NMSTrapPortMapper.java  Netconf2SNMPMediator.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2snmpmediator/server/basetypes/: SnmpTrap.java  SnmpTrapList.java  SnmpTrapNotification.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2snmpmediator/server/control/: Netconf2SNMPController.java  Netconf2SNMPFactory.java  Netconf2SNMPSubsystem.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2snmpmediator/server/networkelement/: Netconf2SNMPConnector.java  Netconf2SNMPNetworkElement.java  NodeEditConfig.java  NodeEditConfigCollection.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2snmpmediator/server/streamProcessing/: MediatorConnectionListener.java  Netconf2SNMPMessageProcessorThread.java  SNMPDevicePollingThread.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2soapmediator/server/: CWMPMessage.java  Config.java  DeviceConnectionMonitor.java  HTTPClient.java  HTTPServer.java  HTTPServlet.java  MediatorConfig.java  NMSTrapPortMapper.java  Netconf2SoapMediator.java  TR069Server.java  TR069Servlet.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2soapmediator/server/basetypes/: SnmpTrap.java  SnmpTrapNotification.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2soapmediator/server/control/: Netconf2SNMPController.java  Netconf2SNMPFactory.java  Netconf2SNMPSubsystem.java  Netconf2SoapFactory.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2soapmediator/server/networkelement/: BBFTRModelMapping.java  CoreModelMapping.java  Netconf2SNMPConnector.java  Netconf2SNMPNetworkElement.java  Netconf2SoapConnector.java  Netconf2SoapNetworkElement.java  NodeEditConfigCollection.java
Netconf2SoapMediator/src/main/java/com/technologies/highstreet/netconf2soapmediator/server/streamProcessing/: MediatorConnectionListener.java  Netconf2SNMPMessageProcessorThread.java  SNMPDevicePollingThread.java
Netconf2SoapMediator/src/main/resources/: application.properties
Netconf2SoapMediator/src/test/java/com/technologies/highstreet/netconf2snmpmediator/server/: Test.java  TestPattern.java  TestTypes.java
Netconf2SoapMediator/xmlNeModel/: DVM_MWCore12_BasicAir.xml  DVM_MWCore12_OneCell.xml  DVM_MWCore12_OneCell_CapabilitesOK.xml  example_defaults_core.xml
Netconf2SoapMediator/xmlTR069Examples/: GetParameterValuesResponse_example.xml  fap_info_example.xml  inform_from_device.xml
Netconf2SoapMediator/yang/examples/: example_defaults_bbf.xml
Netconf2SoapMediator/yang/yangNeModel/: bbf-tr-196-2-0-3-full@2018-04-08.yang  core-model@2017-03-20.yang  core-model@2018-04-08.yang  microwave-model@2018-04-08.yang  onf-core-model-pacs@2018-04-08.yang
repo/com/technologies/highstreet/deviceslib/0.1.0/: deviceslib-0.1.0.pom
src/main/java/com/technologies/highstreet/netconf/server/basetypes/: BehaviourContainer.java  Console.java
src/main/java/com/technologies/highstreet/netconf/server/control/: NetconfNotifyOriginator.java  NetconfSubsystem.java
src/main/java/com/technologies/highstreet/netconf/server/transport/: ServerTransportContentParser.java
src/main/java/com/technologies/highstreet/netconf/server/types/: NetconfBoolean.java  NetconfSessionStatus.java  NetconfTagList.java
src/main/java/com/technologies/highstreet/netconf2soapmediator/server/: Config.java
src/main/java/com/technologies/highstreet/netconf2soapmediator/server/basetypes/: SnmpTrapList.java
src/main/java/com/technologies/highstreet/netconf2soapmediator/server/control/: Netconf2SNMPController.java  Netconf2SNMPSubsystem.java
src/test/java/com/technologies/highstreet/netconf2snmpmediator/server/: TestTypes.java
(+2 files in other folders)
