#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 14:36:10 CEST 2018
http\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1525869370309
http\://repo1.maven.org/maven2/.lastUpdated=1525869370141
https\://repository.apache.org/.lastUpdated=1525869370071
https\://repository.apache.org/.error=
file\:///home/pierluigi/eclipse-workspace/NetConf2Soap/Netconf2SoapMediator/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\:///home/pierluigi/eclipse-workspace/NetConf2Soap/Netconf2SoapMediator/repo/.lastUpdated=1525869370143
