#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 09:23:57 CEST 2018
file\:///home/pierluigi/eclipse-workspace/NetConf2Soap/Netconf2SoapMediator/repo/.lastUpdated=1525868895013
http\://files.couchbase.com/maven2/.error=
https\://repository.apache.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529997825852
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1525868894932
http\://repo1.maven.org/maven2/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1529997837065
https\://repository.apache.org/.lastUpdated=1525868895006
